//方正粗圆简体
@font-face {
  font-family: "FZY4JW";
  src: url("//img.58cdn.com.cn/webfonts/house/FZY4JW.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}

//方正正大黑简体
@font-face {
  font-family: "FZZDHJT";
  src: url("//img.58cdn.com.cn/webfonts/house/FZZDHJT.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}

//数字字体
@font-face {
  font-family: "DINEngschriftStd";
  src: url("//img.58cdn.com.cn/webfonts/house/DINEngschriftStd.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@fontFamilyDINEngschriftStd: DINEngschriftStd, PingFang SC Regular, microsoft yahei, sans-serif, Helvetica Neue;
@fontFamilyFZY4JW: FZY4JW, PingFang SC Regular, microsoft yahei, sans-serif, Helvetica Neue;
@fontFamilyFZZDHJT: FZZDHJT, PingFang SC Regular, microsoft yahei, sans-serif, Helvetica Neue;
@fontFamilyPingFangSC: PingFang SC Regular, microsoft yahei, sans-serif, Helvetica Neue;
